# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
	ruby 2.4.0p0
* System dependencies
	
* Configuration
	run:
		bundle install
* Database creation
	- postgresql
* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
	rails s
* ...
